# google-bigquery-example-mule4

./: README.md  pom.xml
src/main/mule/: google-bigquery.xml
src/main/resources/: log4j2.xml  mule-properties.yaml
